html body
  font-family: 'Ubuntu', sans-serif
  color: $blue-grey-8

p
  margin: 0 0 8px

form
  display: flex
  flex-flow: column
  gap: 16px

.text-xs
  font-size: 0.75rem
  line-height: 1rem
.text-sm
  font-size: 0.875rem
  line-height: 1.25rem
.text-default
  font-size: 1rem
  line-height: 1.5rem
.text-lg
  font-size: 1.125rem
  line-height: 1.75rem
.text-xl
  font-size: 1.25rem
  line-height: 1.75rem
.text-2xl
  font-size: 1.5rem
  line-height: 2rem

.rounded-sm
  border-radius: 2px
.rounded-md
  border-radius: 4px
.rounded-lg
  border-radius: 8px
.rounded-xl
  border-radius: 16px

.flex-shrink-0
  flex-shrink: 0
.flex-shrink-1
  flex-shrink: 1
.flex-grow-0
  flex-grow: 0
.flex-grow-1
  flex-grow: 1

.flex-center
  display: flex
  align-items: center
  justify-content: center
.flex-center-between
  display: flex
  align-items: center
  justify-content: space-between

.h-full
  height: 100%
.w-full
  width: 100%
.w-half
  width: 50%
.w-fit
  width: fit-content

.select-none
  user-select: none

.cursor-grab
  cursor: grab
.cursor-grabbing
  cursor: grabbing

.gap-1
  gap: 4px
.gap-2
  gap: 8px
.gap-3
  gap: 12px
.gap-4
  gap: 16px
.gap-5
  gap: 20px
.gap-6
  gap: 24px
.gap-7
  gap: 28px

.truncate
  white-space: nowrap
  text-overflow: ellipsis
  overflow: hidden

.hover-shadow-sm
  transition: box-shadow 150ms ease
  &:hover
    box-shadow: $shadow-1 !important
.hover-shadow-lg
  transition: box-shadow 150ms ease
  &:hover
    box-shadow: $shadow-12 !important

.dialog-action-buttons
  display: flex
  justify-content: flex-end
  gap: 16px
  margin-top: 32px
  &--dense
    margin-top: 0

.big-side-padding
  padding: 0 16px
  @media screen and (min-width: $breakpoint-sm-min)
    padding: 0 48px
  @media screen and (min-width: $breakpoint-md-min)
    padding: 0 200px
  @media screen and (min-width: $breakpoint-lg-min)
    padding: 0 400px

.q-list--padding
  padding: 4px 0

.btn
  &--secondary
    background-color: $blue-grey-1
    color: $blue-grey-8
    font-weight: 500
.q-btn__content
  gap: 4px

.q-field--filled .q-field__control
  background: $blue-grey-1 !important

