$primary   : #0052cc
$secondary : #26A69A
$accent    : #9C27B0

$dark      : #1D1D1D

$positive  : #21BA45
$negative  : #C10015
$info      : #31CCEC
$warning   : #F2C037

$shadow-color: rgba(28, 49, 132, 0.18)
$elevation-penumbra: rgba($shadow-color, 0.02)
$elevation-ambient: rgba($shadow-color, 0.05)

$blue-grey-1: rgba(9, 30, 66, 0.04)
$blue-grey-2: rgba(3, 39, 94, 0.07)

.q-dialog__backdrop
  background: #02134485 !important

