.rounded-sm
  border-radius: 2px
.rounded-md // also quasar rounded-borders
  border-radius: 4px
.rounded-lg
  border-radius: 8px
.rounded-xl
  border-radius: 16px

.flex-shrink-0
  flex-shrink: 0
.flex-shrink-1
  flex-shrink: 1
.flex-grow-0
  flex-grow: 0
.flex-grow-1
  flex-grow: 1

.flex-1
  flex: 1

.flex-center
  display: flex
  align-items: center
  justify-content: center
.flex-center-between
  display: flex
  align-items: center
  justify-content: space-between

.w-half
  width: 50%
.w-fit
  width: fit-content

.select-none
  user-select: none

.cursor-grab
  cursor: grab
.cursor-grabbing
  cursor: grabbing

.gap-1
  gap: 4px
.gap-2
  gap: 8px
.gap-3
  gap: 12px
.gap-4
  gap: 16px
.gap-5
  gap: 20px
.gap-6
  gap: 24px
.gap-7
  gap: 28px

.truncate
  white-space: nowrap
  text-overflow: ellipsis
  overflow: hidden

.hover-shadow-sm
  transition: box-shadow 150ms ease
  &:hover
    box-shadow: $shadow-1 !important
.hover-shadow-lg
  transition: box-shadow 150ms ease
  &:hover
    box-shadow: $shadow-12 !important
